DEBUG='' # 1 or 0
SECRET_KEY=''

ENV_ALLOWED_HOSTS='' # example1.com,example2.com

POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
POSTGRES_PORT=''
DB_IGNORE_SSL='' # 1 or 0

ACCESS_TOKEN_LIFETIME='' # minutes
REFRESH_TOKEN_LIFETIME='' # minutes